<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        .left, .right, .footer {
            height: 100px;
            border: 1px solid black;
        }

        .wrap {
            border: 1px solid red;
            min-height: 50px;
        }

        /*利用伪元素清除浮动*/
        .wrap:after {
            display: block;
            content: ' ';
            clear: both;
        }

        .left {
            float: left;
            width: 300px;
        }

        .right {
            float: right;
            width: 300px;
        }

        .footer {
            clear: both;
        }

    </style>
</head>
<body>

<div class="wrap">
    <div class="left">left</div>
    <div class="right">right</div>
</div>
<div class="footer">footer</div>

</body>
</html>