<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 300px;
        }

        .form-inline {
            float: right;
        }

        form {
            border: 1px solid blue;
        }

        .form-inline .input-group {
            display: inline-table;
            vertical-align: middle;
            position: relative;
            border-collapse: separate;
        }

        .form-inline .input-group .form-control {
            width: 100%;
            position: relative;
            display: table-cell;
        }

        .input-group {
            float: none;
            padding-left: 0;
            padding-right: 0;
        }

        .col-md-7 {
            width: 58.333333333%;
        }
    </style>
</head>
<body>

<div>
    <input name="test" style="width:200px;padding-right: 20px;"/>
</div>

<div class="container">
    <span>aaaa</span>
    <span>bbbb</span>
    <form class="form-inline">
        <div class="input-group col-md-7 ">
            <input class="form-control" id="txt-taskTime-workspace-dailytask">
            <span style="cursor: pointer; pointer-events: auto; right: 26px; display: block;"
                  class="form-control-feedback form-clear-input">×</span>
            <span
                class="input-group-addon clear-input-icon-right">
                <span class="glyphicon glyphicon-calendar"></span>
            </span>
        </div>
    </form>
</div>

</body>
</html>