<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    .thory {
      width: 100px;
      height: 100px;
      border: 1px solid #ccc;
    }

    .thory:after {
      content: "";
      position: absolute;
      top: 40px;
      left: 100px;
      width: 0px;
      height: 0px;
      border-top: 30px solid red;
      border-right: 30px solid blue;
      border-bottom: 30px solid yellow;
      border-left: 30px solid black;
    }

    .triangle, .rightTriangle {
      background-color: #000;
      width: 50px;
      height: 100px;
      color: #fff;
    }

    .triangle:after {
      content: '';
      display: block;
      border: 25px solid transparent;
      border-bottom: 21px solid #fff;
      border-top: none
    }

    .rightTriangle:after {
      content: '';
      display: block;
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-left: 15px solid #fff;
    }

    /*case*/
    .issue {
      position: absolute;
      top: 0;
      right: 90px;
      width: 48px;
      height: 58px;
      font-family: Georgia;
      background: #649F0C;
      text-align: center;
      font-size: 15px;
      line-height: 1.2;
      padding-top: 6px;
    }

    .issue:after {
      content: '';
      display: block;
      position: absolute;
      width: 0px;
      height: 0px;
      bottom: 0;
      left: 0;
      border: 24px solid transparent;
      border-bottom: 11px solid #fff; /*此颜色根据页面背景色一直。不能为透明色transparent*/
      border-top: none;
      z-index: 1;
    }

    .issue em {
      display: block;
      font-style: normal;
      font-size: 18px;
    }

  </style>

</head>
<body>
<div>原理</div>
<div class="thory"></div>

<div class="triangle">
  向上的三角
</div>
<br/>
<div class="rightTriangle">
  向右的三角
</div>
<br/>
<div>例子：</div>
<div class="issue">Issue<em>15</em></div>
</body>
</html>