<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <meta content="email=no" name="format-detection">
  <style type="text/css">
    /* ============================================================
       flex：定义布局为盒模型
       flex-v：盒模型垂直布局
       flex-1：子元素占据剩余的空间
       flex-align-center：子元素垂直居中
       flex-pack-center：子元素水平居中
       flex-pack-justify：子元素两端对齐
       兼容性：ios 4+、android 2.3+、winphone8+
       ============================================================ */
    .flex {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
    }

    .flex-v {
      -webkit-box-orient: vertical;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    .flex-1 {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }

    .flex-align-center {
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .flex-pack-center {
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .flex-pack-justify {
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    .module {
      border: 1px solid #cccccc;
      height: 300px;
    }
  </style>
</head>
<body>

<div id="container" class="flex flex-pack-justify">
  <div class="module">模块一</div>
  <div class="module">模块二</div>
  <div class="module">模块三</div>
  <div class="module">模块四</div>
</div>


<button id="btn1" onclick="">横排</button>
<button id="btn2" onclick="">竖排</button>
<script>
  var containerEl = $('#container'),
    btn1 = $('#btn1'),
    btn2 = $('#btn2');

  btn1.addEventListener('click', function () {
    var classList = containerEl.classList;
    classList.remove('flex-v')
    classList.add('flex');
  });

  btn2.addEventListener('click', function () {
    var classList = containerEl.classList;
    classList.remove('flex')
    classList.add('flex-v');
  });

  function $(selector) {
    return document.querySelector(selector);
  }
</script>


</body>
</html>